PORT=4002
MONGODB_URI=mongodb+srv://soumyo:ss123456@cluster0.bk9aovi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Zgz235bIgfEQizXVdsohYinssKUsVHwM
GROQ_API_KEY='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'